# hybridPOCv1

./: TestNG.xml  pom.xml  run.bat
Configuration/: config.properties
log/: application.html
src/test/java/com/hybridPOCv1/pageObjects/: AddCustomerPage.java  LoginPage.java
src/test/java/com/hybridPOCv1/testCases/: BaseClass.java  TC_AddCustomer_003.java  TC_LoginDDT_002.java  TC_LoginTest_001.java
src/test/java/com/hybridPOCv1/testData/: LoginData.xlsx
src/test/java/com/hybridPOCv1/utilities/: ReadConfig.java  Reporting.java  XLUtils.java
test-output/: Test-Report-2024.06.30.11.11.37.html  Test-Report-2024.06.30.12.29.18.html  Test-Report-2024.07.02.07.43.30.html  Test-Report-2024.07.02.07.46.07.html  Test-Report-2024.07.02.07.51.54.html  Test-Report-2024.07.04.08.10.04.html  Test-Report-2024.07.04.08.11.58.html  Test-Report-2024.07.09.08.03.46.html  Test-Report-2024.07.09.08.07.41.html  Test-Report-2024.07.09.08.26.41.html  Test-Report-2024.07.09.17.18.15.html  Test-Report-2024.07.09.18.10.58.html  Test-Report-2024.07.09.18.14.11.html  Test-Report-2024.07.09.18.39.54.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/HybridPOCv1/: BankingApp Test.html  BankingApp Test.xml
test-output/junitreports/: TEST-com.hybridPOCv1.testCases.TC_AddCustomer_003.xml  TEST-com.hybridPOCv1.testCases.TC_LoginDDT_002.xml  TEST-com.hybridPOCv1.testCases.TC_LoginTest_001.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/HybridPOCv1/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
